# heima

./: .gitignore  README.md
big-event-heima/src/main/java/com/itheima/config/: WebConfig.java
big-event/src/api/: article.js  user.js
big-event/src/views/: Layout.vue
big-event/src/views/article/: ArticleCategory.vue  ArticleManage.vue
big-event/src/views/user/: UserAvatar.vue
big-eventend-heima/src/main/java/com/itheima/controller/: UserController.java
big-eventend-heima/src/main/java/com/itheima/service/impl/: CategoryServiceImpl.java
big-eventend-heima/src/main/resources/: application.yml
big-eventend-heima/src/test/java/com/itheima/: RedisTest.java
big-eventfront-heiam/: package.json
big-eventfront-heiam/src/router/: index.js
big-eventfront-heiam/src/stores/: userInfo.js
big-eventfront-heiam/src/views/: Login.vue
big_event/: pom.xml
big_event/src/main/java/com/itheima/config/: WebConfig.java
big_event/src/main/java/com/itheima/controller/: ArticleController.java  UserController.java
big_event/src/main/java/com/itheima/mapper/: ArticleMapper.java
big_event/src/main/java/com/itheima/pojo/: Article.java  Category.java
big_event/src/main/java/com/itheima/service/: CategoryService.java  UserService.java
big_event/src/main/java/com/itheima/service/impl/: CategoryServiceImpl.java
big_event/src/main/java/com/itheima/util/: Md5Util.java  ThreadLocalUtil.java
big_event/src/test/java/com/itheima/: JwtTest.java  TreadLocalTest.java
big_eventend/: big_event.sql
big_eventend/src/main/java/com/itheima/: BigEventApplication.java
big_eventend/src/main/java/com/itheima/anno/: State.java
big_eventend/src/main/java/com/itheima/controller/: CategoryController.java
big_eventend/src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
big_eventend/src/main/java/com/itheima/interceptors/: LoginInterceptor.java
big_eventend/src/main/java/com/itheima/mapper/: CategoryMapper.java  UserMapper.java
big_eventend/src/main/java/com/itheima/pojo/: PageBean.java  Result.java  User.java
big_eventend/src/main/java/com/itheima/service/: ArticleService.java
big_eventend/src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
big_eventend/src/main/java/com/itheima/util/: JwtUtil.java
big_eventend/src/main/java/com/itheima/validation/: StateValidation.java
big_eventend/src/main/resources/: application.yml
big_eventend/src/main/resources/com/itheima/mapper/: ArticleMapper.xml
big_eventend/src/test/java/com/itheima/: BigEventApplicationTests.java
